<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For Ines</title>
  <style>
    body {
      margin: 0;
      margin-top: 40px;
      padding: 0;
      background: linear-gradient(to right, #f8f9fa, #e9ecef);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      max-width: 600px;
      width: 90%;
    }

    h1 {
      font-size: 1.8rem;
      color: #444;
      margin-bottom: 1rem;
    }

    p {
      line-height: 1.6;
      font-size: 1.05rem;
      margin-bottom: 1rem;
    }

    .signature {
    text-align: right;
    margin-top: 40px;
    font-style: italic;
    }

    .signature img {
    max-width: 200px;
    height: auto;
    opacity: 0.9;
    }

  </style>
</head>
<body>
  <div class="card">
    <h1>Hi ines 🌸</h1>
    <p>
      Bhi base, rak tes2al fi rouhek: "3leh hal gift?"<br><br>
      Too simply...<br>
      5ater ken 3andek dawr kbiiir fi we7d mn a7la chapters elli 3chthom fi 7yeti.<br>
      W zid 5aterk mouch just sa7bt mokyy, enti el comfort zone mte3ha,<br>
      U deserve much more for being that.<br><br>

      Mt2aked elli "Thank you" maykafich...<br>
      ama still, thank you for being a7la sa7ba l a7la tofla 3raft'ha.<br>
      Thank you 3la el energy elli ta3ti fiha l mokyy.<br><br>

      Ntsawrk chala9t elli ena manich tayar f ta3bir, ama i hope nkoun jewbtk 3ala "3lh l gift ?"<br>
      this is me trying to put respect.<br><br>

      W taw ken mokyy 9e3da ta9ra m3ak — mat5alihech tkaml (i’m sure 100% elli enti bch t5aliha tkaml )<br>
      Ines, i respect u 3la kol chay w i respect everything u did for us.<br><br>

      W just 3andi talab s8ir:<br>
      Please, stay that safe place for mokyy forever and take care of her 💗
    </p>

    <p class="signature">
      With respect<br>
      <em><img src="sign.jpg" alt="signature"></em>
    </p>
  </div>
</body>
</html>
